# TodoList

./: pom.xml
src/main/java/br/com/vitorcamposdsilva/todolist/: TodolistApplication.java
src/main/java/br/com/vitorcamposdsilva/todolist/Repository/: ITarefaRepository.java  IUsuarioRepository.java
src/main/java/br/com/vitorcamposdsilva/todolist/autenticacao/: AutenticacaoFilter.java
src/main/java/br/com/vitorcamposdsilva/todolist/controller/: TarefaController.java  UsuarioController.java
src/main/java/br/com/vitorcamposdsilva/todolist/enums/: GrauPrioridade.java  StatusTarefa.java
src/main/java/br/com/vitorcamposdsilva/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/vitorcamposdsilva/todolist/model/: TarefaModel.java  UsuarioModel.java
src/main/java/br/com/vitorcamposdsilva/todolist/util/: Util.java
src/main/resources/: application.properties
src/test/java/br/com/vitorcamposdsilva/todolist/: TodolistApplicationTests.java
